:host {
    display: flex;
}

[direction="row"] .resizable-panel {
    background-color: lightgoldenrodyellow;
}

[direction="column"] .resizable-panel {
    background-color: palegreen;
}
