:host.vertical {
    position: relative;
    background-color: gray;
    flex: 0 0 4px;
    &:hover {
        background-color: #007cff; //@boldblue
    }
    &::after {
        content: ' ';
        position: absolute;
        cursor: w-resize;
        top: 0;
        left: -5px;
        width: 14px;
        height: 100%;
    }
}

:host.horizontal {
    position: relative;
    background-color: gray;
    flex: 0 0 4px;
    &:hover {
        background-color: #007cff; //@boldblue
    }
    &::after {
        content: ' ';
        position: absolute;
        cursor: n-resize;
        left: 0;
        top: -5px;
        height: 14px;
        width: 100%;
    }
}
