:host {
    display: flex;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    position: relative;
    // not sure if this is needed
    // &@{deep}[panel-content-1], @{deep}[panel-content-2] {
    //     height: 100%;
    //     width: 100%;
    // }
    &.dragging {
        splitter {
            background-color: #007cff;
        }
    }
    &.vertical {
        flex-direction: row;
        &.dragging {
            cursor: w-resize;
        }
    }
    &.horizontal {
        flex-direction: column;
        &.dragging {
            cursor: n-resize;
        }
    }
}


