/* You can add global styles to this file, and also import other style files */
// @import "./app/styles/base.less";
// @import "./app/styles/mixins.less";
// @import "./app/styles/typography.less";
// @import "./app/styles/rectangles.less";
@import "./app/old/styles/icons.less";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
    font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    line-height: 1.4;
}
